{
  "name": "food-market",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.0 <19.0.0 || >=20.14.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:netlify": "netlify dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:remote": "astro check && astro build --remote",
    "build:netlify": "netlify build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "prettier --check . && astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/db": "^0.11.6",
    "@astrojs/netlify": "^5.3.2",
    "astro": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^6.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "sass": "^1.77.5"
  }
}
