{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/_email-templates/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@images/*": ["src/assets/images/*"],
      "@libs/*": ["src/libs/*"],
      "@services": ["src/services/"],
      "@utilities": ["src/utilities/"],
    },
  }
}
